{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandFigmaIcons/issues"
	},
	"dependencies": {
		"@gregoranders/csv": "0.0.13",
		"css-loader": "7.1.1",
		"csv-parser": "3.0.0",
		"csvtojson": "2.0.10",
		"fast-csv": "5.0.1",
		"json-loader": "0.5.7",
		"json5-loader": "4.0.1",
		"style-loader": "4.0.0",
		"ts-loader": "9.5.1",
		"url-loader": "4.1.1"
	},
	"description": "A Figma plugin to use VS Code icons",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandFigmaIcons#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "code.js",
	"name": "vscode-icons-figma",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandFigmaIcons.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "npx webpack",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
